---
- name: Setup vApp Properties for {{ item }}
  set_fact:
    vapp_properties:
      - key: "guestinfo.ignition.config.data"
        value: "{{ lookup('template', 'templates/append-bootstrap.j2') | to_json | b64encode }}"
      - key: "guestinfo.ignition.config.data.encoding"
        value: base64
      - key: "disk.EnableUUID"
        value: "TRUE"

- name: Set Latency Sensitivity to High for {{ item }}
  set_fact:
    vapp_properties: >-
      {{
        vapp_properties +
        [
          {
            'key': 'sched.cpu.latencySensitivity',
            'value': '{{ hostvars[item].latencySensitivity }}'
          }
        ]
      }}
  when:
    - hostvars[item].latencySensitivity is defined

- name: Define IP String for {{ item }}
  set_fact:
    ip_string: "ip={{ hostvars[item].ip }}::{{ hostvars[item].gateway }}:{{ hostvars[item].mask }}::{{ hostvars[item].interface | default('') }}:none nameserver={{ hostvars[item].dns }}"
  when:
    - use_static_ip

- name: Append Static IP Options for {{ item }}
  set_fact:
    vapp_properties: >-
      {{
        vapp_properties +
        [
          {
            'key': 'guestinfo.afterburn.initrd.network-kargs',
            'value': ip_string
          }
        ]
      }}
  when:
    - use_static_ip

- name: Debug vapp_properties for {{ item }}
  debug:
    var: vapp_properties
    verbosity: 1

- name: Create VMs (Hypervisor Placement) for {{ item }}
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    datacenter: "{{ vcenter_datacenter }}"
    datastore: "{{ hostvars[item].datastore }}"
    disk: "{{ hostvars[item].disk | default([]) | list }}"
    esxi_hostname: "{{ hostvars[item].hypervisor }}"
    folder: "/{{ vcenter_datacenter }}/vm/{{ cluster_name }}"
    guest_id: rhel8_64Guest
    hardware:
      memory_mb: "{{ hostvars[item].memory }}"
      num_cpus: "{{ hostvars[item].cores }}"
      num_cpu_cores_per_socket: "{{ hostvars[item].cores }}"
      mem_reservation: "{{ hostvars[item].mem_reservation | default(0) }}"
      cpu_reservation: "{{ hostvars[item].cpu_reservation | default(0) }}"
      nested_virt: "{{ hostvars[item].nested_virt | default(False) }}"
    name: "{{ item }}.{{ base_domain }}"
    state: present
    template: "{{ ova_vm_name }}"
    customvalues: "{{ vapp_properties }}"
  register: vmware_guest_results