- name: Deploy Sealed Secrets for Kubernetes
  k8s:
    kubeconfig: "{{ installation_directory }}/auth/kubeconfig"
    state: present
    definition: "{{ lookup('template', 'templates/sealed-secrets.j2') }}"
  tags:
    - sealed-secrets
